<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRanalystics_16797600593600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.06htzix0rbuzfr14q4svp06ewyrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.103sgls0yfny291389a2v13gm6xv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/freelance/portifolo/data analyst/hr data/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.103sgls0yfny291389a2v13gm6xv' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429604958209:qk]&quot;' value='Attrition rate' />
          <alias key='&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429605634050:qk]&quot;' value='Active employees' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1249467429603749888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='attritiion rate' datatype='real' name='[Calculation_1249467429604958209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1249467429603749888])/SUM([Employee Count])' />
      </column>
      <column caption='active employees' datatype='integer' name='[Calculation_1249467429605634050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1249467429603749888])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C1033246365D4A62ABC3BA76DB8A0009]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1249467429604958209]' derivation='User' name='[usr:Calculation_1249467429604958209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249467429605634050]' derivation='User' name='[usr:Calculation_1249467429605634050:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06htzix0rbuzfr14q4svp06ewyrx'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
      </datasources>
      <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B20BC49C737442E9B979B2941B59BC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2D46638036244218BFE9809F7370FF82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A232020856194726A9C95F92F44C2B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Job satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_780872D534FF4DBA8673C5968C36E2A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for different Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A16D44D0098645DABF9DED9ED6F6D214]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9B33CDA722004499AB9302E9CDFD5F57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
          </datasources>
          <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1249467429603749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1249467429961383943]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467429603749888]' derivation='Sum' name='[pcto:sum:Calculation_1249467429603749888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1249467429603749888]' derivation='Sum' name='[sum:Calculation_1249467429603749888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467429961383943]' derivation='User' name='[usr:Calculation_1249467429961383943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_2B20BC49C737442E9B979B2941B59BC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9B33CDA722004499AB9302E9CDFD5F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429961383943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]' />
              <wedge-size column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' />
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[pcto:sum:Calculation_1249467429603749888:qk]' />
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.06htzix0rbuzfr14q4svp06ewyrx].[pcto:sum:Calculation_1249467429603749888:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429961383943:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429961383943:qk] + [federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429961383943:qk])</rows>
        <cols>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429961383943:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:CF_age band:nk]</field>
                  <field>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]</field>
                  <field>[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]</field>
                  <field>[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429961383943:qk]</field>
                  <field>[federated.06htzix0rbuzfr14q4svp06ewyrx].[pcto:sum:Calculation_1249467429603749888:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
          </datasources>
          <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1249467429603749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467429603749888]' derivation='Sum' name='[sum:Calculation_1249467429603749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_2B20BC49C737442E9B979B2941B59BC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]' />
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]</rows>
        <cols>([federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk] + [federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
          </datasources>
          <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1249467429603749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467429603749888]' derivation='Sum' name='[pcto:sum:Calculation_1249467429603749888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1249467429603749888]' derivation='Sum' name='[sum:Calculation_1249467429603749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9B33CDA722004499AB9302E9CDFD5F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Department:nk]' />
              <wedge-size column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' />
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[pcto:sum:Calculation_1249467429603749888:qk]' />
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[(<[federated.06htzix0rbuzfr14q4svp06ewyrx].[pcto:sum:Calculation_1249467429603749888:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
          </datasources>
          <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1249467429603749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467429603749888]' derivation='Sum' name='[sum:Calculation_1249467429603749888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_2B20BC49C737442E9B979B2941B59BC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9B33CDA722004499AB9302E9CDFD5F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education Field:nk]</rows>
        <cols>[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
          </datasources>
          <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_2B20BC49C737442E9B979B2941B59BC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9B33CDA722004499AB9302E9CDFD5F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]' />
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
          </datasources>
          <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1249467429603749888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='attritiion rate' datatype='real' name='[Calculation_1249467429604958209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1249467429603749888])/SUM([Employee Count])' />
            </column>
            <column caption='active employees' datatype='integer' name='[Calculation_1249467429605634050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1249467429603749888])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249467429603749888]' derivation='Sum' name='[sum:Calculation_1249467429603749888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467429604958209]' derivation='User' name='[usr:Calculation_1249467429604958209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249467429605634050]' derivation='User' name='[usr:Calculation_1249467429605634050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429604958209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429605634050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Calculation_1249467429603749888:qk]&quot;</bucket>
              <bucket>&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429604958209:qk]&quot;</bucket>
              <bucket>&quot;[federated.06htzix0rbuzfr14q4svp06ewyrx].[usr:Calculation_1249467429605634050:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_2B20BC49C737442E9B979B2941B59BC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9B33CDA722004499AB9302E9CDFD5F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[:Measure Names]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Multiple Values]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06htzix0rbuzfr14q4svp06ewyrx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_2B20BC49C737442E9B979B2941B59BC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_9B33CDA722004499AB9302E9CDFD5F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Department)]</column>
            <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]' />
              <text column='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]</rows>
        <cols>[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06htzix0rbuzfr14q4svp06ewyrx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.06htzix0rbuzfr14q4svp06ewyrx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06htzix0rbuzfr14q4svp06ewyrx'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/freelance/portifolo/data analyst/hr data/HR background.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='14250' id='5' name='KPI' show-title='false' w='83000' x='1714' y='11375' />
        <zone h='14125' id='6' name='Attrition by Gender' w='12714' x='85929' y='11375' />
        <zone forceUpdate='true' h='4875' id='7' type-v2='text' w='42929' x='3071' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#0dddbe' fontname='Tableau Bold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39125' id='8' name='Department wise Attrition' w='28000' x='1643' y='27750' />
        <zone h='10625' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Department:nk]' type-v2='color' w='10000' x='1571' y='56250' />
        <zone h='38875' id='10' name='No. of Employee by Age Group' w='33286' x='31071' y='27750' />
        <zone custom-title='true' h='4500' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10429' x='54429' y='31500'>
          <formatted-text>
            <run fontcolor='#72b966'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='12' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.06htzix0rbuzfr14q4svp06ewyrx].[sum:Employee Count:qk]' type-v2='color' w='10000' x='54357' y='36000' />
        <zone h='38250' id='13' name='Job satisfaction Rating' w='31929' x='66357' y='28375' />
        <zone h='27250' id='14' name='Education Field Wise Attrition' w='26214' x='1929' y='69625' />
        <zone h='27500' id='17' name='Attrition Rate by Gender for different Age group' w='68786' x='29571' y='69625' />
        <zone h='4500' id='18' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Gender:nk]' type-v2='color' w='26429' x='71500' y='70500' />
        <zone h='20750' id='19' mode='checkdropdown' name='Department wise Attrition' param='[federated.06htzix0rbuzfr14q4svp06ewyrx].[none:Education:nk]' type-v2='filter' values='database' w='11429' x='65786' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
