<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tabulu' path='/t/yagames/workbooks' revision='1.0' site='yagames' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00va1281nmc4kl1dyr9p712k79cy'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1632833' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00va1281nmc4kl1dyr9p712k79cy' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.00va1281nmc4kl1dyr9p712k79cy' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.00va1281nmc4kl1dyr9p712k79cy' name='date' table='[date]' type='table' />
          <relation connection='mysql.00va1281nmc4kl1dyr9p712k79cy' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.00va1281nmc4kl1dyr9p712k79cy' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin percertage' datatype='real' name='[Calculation_750693768060989440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1073264090868482049])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CE8611D614844B468D2F963AB8FA7913]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B4A2BCFADD35401E919F8A80CBA73EC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_76F3EAD799234F048D95CC27A1EC6D55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BB7ECC9C5D524DF592658409E1EC6168]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_27B797F2CC6748E49F67D3FBB3CAC22B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[pcto:sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_750693768060989440]' derivation='User' name='[usr:Calculation_750693768060989440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (bank,YEAR(Cy Date))' hidden='true' name='[Action (bank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_919380EAD2044E6BB67598CECAC6304B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B11F6847E839498E9A2DCE9785A1FFD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_5AB4B4D76EDB4C41950B2C7FABA8900C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_14480A34BDEB465D9CBDE8487ABEB788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_3B0E34F432414EB8B2C4168475A8447F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='profit margin by market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1C62C96AF170437FBF4D0AD2C4BFEBB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6ED32190BFF495988CFE29D8607C41B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C0386BA117B04BD9A64EE701EA38BEFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3AD7C16D82574EF9A1DB79E441C5F5B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_36C69D08FBC2478FB501B5C74451EF21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D3C276ADBF624FC58733185B028916EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_289D8B96BB4E47FC8CDB68602117409C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E55CA63293834646A688DEAC1C08E4F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin percertage' datatype='real' name='[Calculation_750693768060989440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1073264090868482049])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693768060989440]' derivation='User' name='[usr:Calculation_750693768060989440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[usr:Calculation_750693768060989440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[usr:Calculation_750693768060989440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:custmer_name:nk]</rows>
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_568297982706249728]' derivation='None' name='[none:Calculation_568297982706249728:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:Calculation_568297982706249728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[pcto:sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:customer_type:nk]' />
              <wedge-size column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
              <size column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:customer_type:nk]' />
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[pcto:sum:Calculation_1073264090868482049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[pcto:sum:Calculation_1073264090868482049:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_14480A34BDEB465D9CBDE8487ABEB788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E55CA63293834646A688DEAC1C08E4F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin by market '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin percertage' datatype='real' name='[Calculation_750693768060989440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1073264090868482049])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693768060989440]' derivation='User' name='[usr:Calculation_750693768060989440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_14480A34BDEB465D9CBDE8487ABEB788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[usr:Calculation_750693768060989440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:markets_name:nk]</rows>
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[usr:Calculation_750693768060989440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin percertage' datatype='real' name='[Calculation_750693768060989440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1073264090868482049])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_750693768060989440]' derivation='User' name='[usr:Calculation_750693768060989440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_14480A34BDEB465D9CBDE8487ABEB788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E55CA63293834646A688DEAC1C08E4F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[:Measure Names]' />
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[usr:Calculation_750693768060989440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[:Measure Names]' />
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[usr:Calculation_750693768060989440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk] + [federated.19l0d9g09afs4x1h9r26w1d6vh4n].[usr:Calculation_750693768060989440:qk])</rows>
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>sales quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_3B0E34F432414EB8B2C4168475A8447F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:markets_name:nk]</rows>
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]</rows>
        <cols>([federated.19l0d9g09afs4x1h9r26w1d6vh4n].[yr:cy_date:ok] / [federated.19l0d9g09afs4x1h9r26w1d6vh4n].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:markets_name:nk]</rows>
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1073264090868482049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:custmer_name:nk]</rows>
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1073264090868482049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1073264090868482049]' derivation='Sum' name='[sum:Calculation_1073264090868482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_90C734A3A6FA42DA8581F12A08CD01A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_568297982706249728]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1073264090868482049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (bank,YEAR(Cy Date))]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:product_code:nk]</rows>
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19l0d9g09afs4x1h9r26w1d6vh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.19l0d9g09afs4x1h9r26w1d6vh4n'>
            <column caption='bank' datatype='string' name='[Calculation_568297982706249728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568297982706249728]' derivation='None' name='[none:Calculation_568297982706249728:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action15_24B9F7CACEF44351ABA1D1A1E615B14A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_36C69D08FBC2478FB501B5C74451EF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Markets Name)]</column>
            <column>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:Calculation_568297982706249728:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  revenue'>
      <size maxheight='800' maxwidth='1900' minheight='800' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='10375' id='3' name='revenue' show-title='false' w='11158' x='1105' y='1375' />
        <zone h='8875' id='4' name='quantity' show-title='false' w='10158' x='13211' y='2000' />
        <zone h='4625' id='5' name='years' show-title='false' w='13684' x='38474' y='1000' />
        <zone h='5750' id='6' name='months' show-title='false' w='39895' x='25053' y='6875' />
        <zone h='64750' id='7' name='sales quantity by markets' show-title='false' w='21105' x='62947' y='15125' />
        <zone h='54000' id='8' name='revenue by market' show-title='false' w='19579' x='-158' y='15500' />
        <zone h='29375' id='9' name='top 5 customer' show-title='false' w='24895' x='211' y='71125' />
        <zone h='25750' id='10' name='top 5 product' show-title='false' w='29474' x='57579' y='72750' />
        <zone h='55500' id='11' name='revenue by year' show-title='false' w='40947' x='20632' y='15250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard profit analysis'>
      <size maxheight='800' maxwidth='1900' minheight='800' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='5125' id='3' name='years' show-title='false' w='13105' x='30789' y='3000' />
        <zone h='6750' id='4' name='months' show-title='false' w='38737' x='20368' y='8000' />
        <zone h='9125' id='5' name='profit' show-title='false' w='7579' x='2000' y='24375' />
        <zone h='9625' id='6' name='revenue' show-title='false' w='10421' x='684' y='9750' />
        <zone h='56625' id='7' name='revenue by market' show-title='false' w='19211' x='684' y='50375' />
        <zone h='51125' id='8' name='profit margin by market ' show-title='false' w='15211' x='20474' y='50000' />
        <zone h='36750' id='9' name='profit trend' show-title='false' w='40842' x='40579' y='18000' />
        <zone h='39875' id='12' name='customer table' show-title='false' w='31421' x='43632' y='58625' />
        <zone h='33250' id='13' name='pie chart' show-title='false' w='28947' x='10684' y='14500' />
        <zone h='8000' id='14' name='pie chart' pane-specification-id='0' param='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[none:customer_type:nk]' type-v2='color' w='7368' x='49053' y='30250' />
        <zone h='5375' id='15' name='pie chart' pane-specification-id='0' param='[federated.19l0d9g09afs4x1h9r26w1d6vh4n].[sum:Calculation_1073264090868482049:qk]' type-v2='size' w='7737' x='49842' y='32125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
